<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.namsu.lclockapp.MainActivity"
    android:background="@drawable/round_rectangle"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#2a2a2a">

        <Button
            android:id="@+id/connect_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L-Clock 동기화"
            android:textColor="#FFF"
            android:background="#2a2a2a"/>

        <TextView
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="#E1E1E1"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/auto_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="auto connect"
            android:textColor="#FFF"
            android:background="#2a2a2a"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="180dp"
        android:background="#2a2a2a"
        android:layout_marginTop="10dp"
        android:paddingVertical="30dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/firstSegment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/secondSegment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:src="@drawable/seg_0"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/colonSegment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="35dp"
            android:src="@drawable/seg_colon"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/thirdSegment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:src="@drawable/seg_0"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/forthSegment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:src="@drawable/seg_0"
            android:scaleType="centerInside"/>


        <!--TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="1"
            android:fontFamily="@font/dseg7classic_regular"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/-->
    </LinearLayout>

    <SeekBar
        android:id="@+id/bright_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:max="255"
        android:min="50"
        android:progress="152"
        android:progressTint="#2a2a2a"
        android:thumbTint="#2a2a2a"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_width="7dp"
        app:ci_margin="4dp"/>


</LinearLayout>